# RaiaChat-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/raiachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiachat/: LoginActivity.kt
app/src/main/java/com/raiachat/activities/: LoginActivity.kt  MainActivity.kt  NotifActivity.java  PromptLoginActivity.kt
app/src/main/java/com/raiachat/app/: RaiaChat.java
app/src/main/java/com/raiachat/fragments/: AboutActivity.java  HelpFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TrendingFragment.kt
app/src/main/java/com/raiachat/model/: FirebaseConstants.kt  FirebaseModels.kt  Models.kt
app/src/main/java/com/raiachat/util/: Connectivity.kt  Constants.java  GetTimeAgo.java  PreferenceHelper.kt  TimeFormatter.kt  ViewExtensions.kt  WebChromeClt.kt  WebViewClt.kt
app/src/main/res/drawable/: btn_login.xml  color_grad.xml  ic_accounting.xml  ic_arrow_right.xml  ic_barchart.xml  ic_chart.xml  ic_donepresentation.xml  ic_help.xml  ic_home_grey.xml  ic_leave.xml  ic_loc_on.xml  ic_notification.xml  ic_pencil.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_poll.xml  ic_presentation.xml  ic_profile_edit.xml  ic_rain.xml  ic_ratings.xml  ic_stars_black_24dp.xml  ic_survey.xml  ic_temp.xml  ic_today.xml  ic_wave.xml  ic_wet.xml  ic_windturbine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notif.xml  dummy_homelist.xml  empty_notif.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_trending.xml  login_prompt.xml  notif_list.xml  single_announcement.xml  single_event.xml  single_notif.xml  single_poll.xml  single_reportdone.xml  single_reportpending.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raiachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
